{
  "BaseAddress": "https://localhost:7045",
  "ConnectionStrings": {
    "DefaultConnection": "data source = Data\\ProyectoFinalDotNet8.Db"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "ec837180-c19a-464f-a2c6-619e64b36216",
    "ConnectionString": "InstrumentationKey=ec837180-c19a-464f-a2c6-619e64b36216;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
  }
}